[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest Week4_Project/
    coverage xml

[coverage:run]
relative_files = True
source = Week4_Project
branch = True
